{
    "name": "tymbaca-snippets",
    "contributes": {
		"snippets": [
			{
				"language": [
					"json"
				],
				"path": "./json.json"
			},
			{
				"language": [
					"go"
				],
				"path": "./go.json"
			}
		]
	}
}
